input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.innerinfo {
    float: left;
    margin: 50px;
    margin-left: 17%;
    color: #475FA8;
}
button:focus {outline:0;}

br {
    clear: both;
}

.addressInfo {
    float:left;
    margin: 50px;
    color: #475FA8;
}
.edit-account {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 1px;
    margin: auto;
}

h1 {
    color: #475FA8;
    padding: 30px;
}


/*tool bars*/
* {
      margin: 0;
      padding: 0;
}

body {
  background-color: #F4F4EF;
  font-family: Sans-serif;

}

.topnav {
    background-color: #d48fe8;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav button {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav button img{
  height: 18px;
  width: 18px;
}

.topnav a img {
  padding: 0;
  width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

#logo a:hover {
  background-color: #d48fe8;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav-button {
  background-color: #d48fe8;
  color:white;
  padding: 0;
  border: none;
}

.topnav-button:hover {
    background-color: #ddd; /* Green */
    color: white;
}

#toolbar-header {
    padding-bottom: 20px;
}

#sign-out-button {
    padding: 20px;
}

.total {
    text-align: center;
}

tr.statusbar {
    background-color: white;
    text-align: center;
    font-size: 20px;
}

h1 {
    text-align: center;
}


th {
    background-color: #085068;
    color: white;
}



/* Jonathan's toolbar */

ul.topBarul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

li.logsign {
    float: left;
}

li.right {
    float: right;
}

li.logsign a, li.right a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Arial';
}

li.logsign a:hover {
    background-color: #111;
}
