
body {
background-color: #F4F4EF;
}

.checkoutlabel {
text-align: center;
font-family: 'Montserrat', sans-serif;
margin: 20px;
font-size: 30px;
color: #e84db2;
}

.checkout-info {
  float: left;
  width: 60%;
  margin: 50px;
}

.checkout-info-table {
  margin: auto;
  border: none;
  width: 100%;
}

.personal-info {
  text-align: left;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.personal-info div {
  padding-left: 30px;
}


#returning {
  text-align: center;
  width: 100px;

}

.shoppingcart-table {
  border: none;

}

.shoppingcart {
  float: left;
  padding-left: 10px;
  padding-top: 0px;
  position: sticky;
}


.shoppingcart ul {
  list-style-type: none;

}
.urlheader, h2 {
  text-align: center;
}


th {
  background-color: #837EA3;
  color: white;
  text-align: center;
}

#paymentInfo {
  text-align: center;
  padding: 10px;
}
#submitBtn {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-top: 10%;
  border: 0px;
  background-color: #D48FE8;
  color: #533164;
  box-shadow: 1px 1px 1px;

}
#shipping {
  padding: 10px;
}

#titleinfo {
  border-spacing: 10px;
  border-collapse: separate;
}
.button {
  padding-top: 50px;
  text-align: center;
}
