
body {
background-color: #f0edf2;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav button {
  float: right;
  text-color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav button img{
height: 18px;
width: 18px;
}

.topnav a img {
padding: 0;
width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#logo a:hover {
background-color: #d48fe8;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-button {
background-color: #d48fe8;
color:white;
padding: 0;
border: none;
}

.topnav-button:hover {
  background-color: #ddd; /* Green */
  color: white;
}

header {
  margin:auto;
  padding: 2em;
  text-align: center;
  background-color: #f0edf2;
  font-family: 'Montserrat', sans-serif;
  color: #e84db2;
}
.LHS {
  margin: 10px;
  margin-top: 5%;
  float: left;
  width: 45%;

}
.LHSVals {
  text-align: center;
  padding-left: 100px;
}

.RHS {
  margin-top:  5%;
  float: right;
  width: 50%;
  text-align: center;
  border-left: 6px solid gray;
}

.ThankYou {

  padding-top: 10%;
  padding-bottom: 10%;
}
