

body {
background-color: #F4F4EF;
font-family: sans-serif;
}

.topnav {
  background-color: #d48fe8;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav button {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav button img{
height: 18px;
width: 18px;
}

.topnav a img {
padding: 0;
width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#logo a:hover {
background-color: #d48fe8;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-button {
background-color: #d48fe8;
color:white;
padding: 0;
border: none;
}

.topnav-button:hover {
  background-color: #ddd; /* Green */
  color: white;
}

#toolbar-header {
  padding-bottom: 20px;
}

#sign-out-button {
  padding: 20px;
}

td.total {
  text-align: center;
}

tr.statusbar {
  background-color: white;
  text-align: center;
  font-size: 20px;
}



.orders {
  margin:auto;
  padding-left: 5em;
  float: left;
  width: 70%;
  text-align: center;
}
table.order-items {
  margin: 10px 40px;
  padding: 5px;
  width: 100%;
  box-shadow: 1px 3px 10px;
  background-color: #F4F4EF;
  color: #475FAB;
}

table {
  border-collapse: collapse;
}


table.order-items td {
  margin: 20px 40px;
  padding: 10px 30px;

}

/* details */

.orderBtn {
  border-radius: 8px;
  padding: 5px 10px;
  text-align: center;
  background-color: #F4F4EF;
  margin:2px;
  width:100%;
}

.total {
  font-size: 20px;
}

button:focus {outline:0;}

/* Jonathan's toolbar */

ul.topBarul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li.logsign {
  float: left;
}

li.right {
  float: right;
}

li.logsign a, li.right a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Arial';
}

li.logsign a:hover {
  background-color: #111;
}
