* {
      margin: 0;
      padding: 0;
        font-family: 'Montserrat', sans-serif;

}

body {
  background-color: #f0edf2;
}

.topnav {
    background-color: #d48fe8;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav button {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav button img{
  height: 18px;
  width: 18px;
}

.topnav a img {
  padding: 0;
  width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

#logo a:hover {
  background-color: #d48fe8;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav-button {
  background-color: #d48fe8;
  color:white;
  padding: 0;
  border: none;
}

.topnav-button:hover {
    background-color: #ddd; /* Green */
    color: white;
}   


.review-container{
  margin-left: 15%;
  margin-right: 15%;
  padding: 10px;
  text-align: center;
}


.review{
  display: inline-block; 
  padding: 15px;
  max-width: 200px;
}

.review img {
  border-radius: 50%;
  max-height: 100px;
  max-width: 100px;
}

.review p {
  text-align: center;
  border: 2px solid #e8eef2;
  margin-top: 5px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  background-color: #e1dae5;
  padding: 10px;
}

.name {
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  color:#ba70e5;
}


.steps-container{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 25%;
  margin-left: 25%;
  background-color: #f7bedb;
  border-radius: 15px;
  padding: 15px;
}

.steps {
  text-align: left;
  padding: 20px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  color: #662932;
}

.main-header {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  margin: 20px;
  font-size: 70px;
  color: #e84db2;
}

.sub-header {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  margin: 20px;
  font-size: 40px;
  color: #e84db2;
}

.chat-box {
    position:fixed;
    right:15px;
    bottom:0;
    border: 1px solid #7bc4ae;
    border-radius: 5px;

}

.chat-input {
    bottom: 0;
    text-align: center;
}

.chat-input textarea {
    width: 240px;
    border-radius: 5px
}

.chat-closed {
    width: 250px;
    height: 35px;
    background: #8bc34a;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.chat-header {
    width: 250px;
    height: 35px;
    background: #8bc34a;
    line-height: 33px;
    text-indent: 20px;
    border-bottom:none;
}

.chat-content{
    width:250px;
    height:300px;
    background:#ffffff;
    overflow-y:auto;
    word-wrap: break-word;

}

.box{
    width:10px;
    height:10px;
    background:green;
    float:left;
    position:relative;
    top: 11px;
    left: 10px;
}

.userMessage {
    font-size: 15px;
    text-align: right;
    border: 1px solid #dee4ed;
    border-radius: 5px;
    display: block;
    float: right;
    clear: right;
    max-width: 200px;
    margin: 2.5px 5px 2.5px 5px;
    padding: 2.5px 5px 2.5px 5px;
    background: #dee4ed
}

.hide {
    display:none;
}

.signup-header {
  text-align: center;
  margin-top: 60px;
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
  color: #e84db2;
}

.signup-form {
  text-align: center;
  margin-top: 20px;
}

.signup-form input {
  width: 30%;
  margin-top: 15px;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 12px 20px;
}

.signup-form input[type=submit] {
    background-color: #4CAF50;
    width: 10%;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

#submit-button {
    display: none;
}















.innerinfo {
    float: left;
    margin: 50px;
    margin-left: 17%;
    color: #475FA8;
}
button:focus {outline:0;}

br {
    clear: both;
}

.addressInfo {
    float:left;
    margin: 50px;
    color: #475FA8;
}
.edit-account {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 1px;
    margin: auto;
}

h1 {
    color: #475FA8;
    padding: 30px;
}















#toolbar-header {
  padding-bottom: 20px;
}

#sign-out-button {
  padding: 20px;
}

td.total {
  text-align: center;
}

tr.statusbar {
  background-color: white;
  text-align: center;
  font-size: 20px;
}

h1 {
  padding: 30px;
  color: #475FAB;

}


th {
  background-color: #475FAB;
  color: white;
  padding: 20px;
}

.orders {
  margin:auto;
  padding-left: 5em;
  float: left;
  width: 70%;
  text-align: center;
}
table.order-items {
  margin: 10px 40px;
  padding: 5px;
  width: 100%;
  box-shadow: 1px 3px 10px;
  background-color: #F4F4EF;
  color: #475FAB;
}

table {
  border-collapse: collapse;
}


table.order-items td {
  margin: 20px 40px;
  padding: 10px 30px;

}

/* details */

.orderBtn {
  border-radius: 8px;
  padding: 5px 10px;
  text-align: center;
  background-color: #F4F4EF;
  margin:2px;
  width:100%;
}

.total {
  font-size: 20px;
}

button:focus {outline:0;}

/* Jonathan's toolbar */

ul.topBarul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li.logsign {
  float: left;
}

li.right {
  float: right;
}

li.logsign a, li.right a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Arial';
}

li.logsign a:hover {
  background-color: #111;
}












#whatCan {
    width: 100%;
    height: 50px;
    padding-top: 0px;
}

#whatCanText {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    color: #e84db2;
}

#itemAdder {
    padding-top: 40px;
}

#forms {
    width: 100%;
    padding: 0px 20%;
    font-size: 20px;
}

.formText {
    margin: 0 auto;
    width: 60%;
    font-size: 20px;
    font-family: Arial;
    padding: 12px 20px;
    margin: 8px 0;
}


#nextBut {
    background-color: #4CAF50;
    width: 10%;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    margin-left:20%;
}

#editBut {
    background-color: #4CAF50;
    width: 10%;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

#addBut {
    background-color: #4CAF50;
    width: 25%;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}







#toolbar-header {
  padding-bottom: 20px;
}

#sign-out-button {
  padding: 20px;
}

td.total {
  text-align: center;
}

tr.statusbar {
  background-color: white;
  text-align: center;
  font-size: 20px;
}

h1 {
  padding: 30px;
  color: #475FAB;

}


th {
  background-color: #475FAB;
  color: white;
  padding: 20px;
}

.orders {
  margin:auto;
  padding-left: 5em;
  float: left;
  width: 70%;
  text-align: center;
}
table.order-items {
  margin: 10px 40px;
  padding: 5px;
  width: 100%;
  box-shadow: 1px 3px 10px;
  background-color: #F4F4EF;
  color: #475FAB;
}

table {
  border-collapse: collapse;
}


table.order-items td {
  margin: 20px 40px;
  padding: 10px 30px;

}

/* details */

.orderBtn {
  border-radius: 8px;
  padding: 5px 10px;
  text-align: center;
  background-color: #F4F4EF;
  margin:2px;
  width:100%;
}

.total {
  font-size: 20px;
}

button:focus {outline:0;}

/* Jonathan's toolbar */

ul.topBarul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li.logsign {
  float: left;
}

li.right {
  float: right;
}

li.logsign a, li.right a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Arial';
}

li.logsign a:hover {
  background-color: #111;
}